<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curious Kiwi | Web Development Studio | Pricing</title>
    <meta name="description" content="Web development studio focused on providing amazing solutions for building out complex, scalable web applications.">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/flat-ui.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header-11">
        <div class="container">
          <div class="container">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a href="/index.html"><img src="img/CuriousKiwi-logo.png" height="90px" alt="Curious Kiwi Ltd"></a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li><a href="/">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li class="active"><a href="pricing.html">PRICING</a></li>
                  <li><a href="careers.html">CAREERS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
        <section class="header-11-sub">
          <div class="background bg-home">&nbsp;</div>
          <div class="container">
            <h1 class="main-title"></h1>
          </div>
        </section>

      <!-- monthly price-table -->
      <section class="general" id="monthly-price-plan">
        <div class="container" style="text-align:center;">
          <h1>Choose a monthly plan that suits you</h1>
          <p class="lead" sytle="text-align:center;">Get started now! Our expert team will perform a 12 point site review ($140 value) on your business and web site needs for free as a signup bonus.</p>
        </div>
        <br><br>
        <div class="container">
          <div class="col-sm-1">&nbsp;</div>
          <div class="col-sm-10">
            <table class="table">
              <tr>
                <td class="">&nbsp;</td>
                <td class="col-std col-title"><h3>Hummingbird</h3></td>
                <td class="col-pro col-title"><h3>Kiwi</h3></td>
                <td class="col-vip col-title"><h3>Ostrich</h3></td>
              </tr>
              <tr>
                <td class="">&nbsp;</td>
                <td class="col-std">
                  <div class="pricing monthly-toggle">
                    <div class="pricing-text"><span class="pricing-symbol">$</span><span class="pricing-price lead">99</span></div>
                    <div>Minimum 3 months signup</div>
                  </div>
                </td>
                <td class="col-pro">
                  <div class="pricing monthly-toggle">
                    <div class="pricing-text"><span class="pricing-symbol">$</span><span class="pricing-price lead">149</span></div>
                    <div>Minimum 3 months signup</div>
                  </div>
                </td>
                <td class="col-vip">
                  <div class="pricing monthly-toggle">
                    <div class="pricing-text"><span class="pricing-symbol">$</span><span class="pricing-price lead">229</span></div>
                    <div>Minimum 3 months signup</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="col-label">In-depth 90 minute consultation</td>
                <td class="col-std"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">Detailed notes for every project</td>
                <td class="col-std"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">24 hour email support</td>
                <td class="col-std"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">Monthly traffic analysis report</td>
                <td class="col-std"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">24/7/365 security scans &amp; updates</td>
                <td class="col-std"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">Pro-active server upgrades</td>
                <td class="col-std"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-ok grn"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">Secure, encrypted backups</td>
                <td class="col-std"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">Fast, International site availability</td>
                <td class="col-std"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-vip"><span class="glyphicon glyphicon-ok grn"></span></td>
              </tr>
              <tr>
                <td class="col-label">Average task response time</td>
                <td class="col-std">8 hours</td>
                <td class="col-pro">8 hours</td>
                <td class="col-vip">4 hours</td>
              </tr>
              <tr>
                <td class="col-label">Jobs checked by QA team</td>
                <td class="col-std"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-pro"><span class="glyphicon glyphicon-remove red"></span></td>
                <td class="col-vip">All jobs checked by QA team</td>
              </tr>
              <tr>
                <td class="col-label">Small feature requests (per month)</td>
                <td class="col-std">1 project</td>
                <td class="col-pro">Up to 3 projects</td>
                <td class="col-vip">Up to 5 projects</td>
              </tr>
              <tr>
                <td class="col-label">&nbsp;</td>
                <td class="col-std">
                  <div class="submit-area monthly-toggle">
                    <!-- <a class="Standard-Plan" href="std-monthly.html"><button class="btn btn-info btn-lg">Get Started</button></a> -->
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="3NWAV6M7XU7U6">
                      <button type="submit" class="btn btn-info btn-lg">Get Started</button>
                    </form>
                  </div>
                </td>
                <td class="col-pro">
                  <div class="submit-area monthly-toggle">
                    <!-- <a class="Professional-Plan" href="mid-monthly.html"><button class="btn btn-info btn-lg">Get Started</button></a> -->
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="XK9TT9RXWU4BG">
                      <button type="submit" class="btn btn-info btn-lg">Get Started</button>
                    </form>
                  </div>
                </td>
                <td class="col-vip">
                  <div class="submit-area monthly-toggle">
                    <!-- <a class="VIP-Plan" href="vip-monthly.html"><button class="btn btn-info btn-lg">Get Started</button></a> -->
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="5DSL8ZDNX6LZQ">
                      <button type="submit" class="btn btn-info btn-lg">Get Started</button>
                    </form>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-sm-1">&nbsp;</div>
        </div>
      </section>

      <!-- one time price table -->
      <section class="general price-1" id="one-time-1">
        <div class="container">
          <h3>Don't need on-going support?<br>Check out our one time services.</h3>
          <br>
        </div>
        <div class="container">
          <div class="col-sm-4">
            <div class="plan">
              <div class="title">Transfer Site To<br>Cloud Hosting</div>
              <div class="price">Starting at $500</div>
              <div class="ribbon">POPULAR</div>
              <div class="description">
                <ul style="text-align:left;">
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Move site from current host</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;No site downtime during transfer</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Easily scale up to match demand</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Better security and data encryption</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Speed up load time and performance</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Reach more customers worldwide</li>
                </ul>
              </div>
              <a class="btn btn-info" href="mailto:sales@curiouskiwi.co?subject=Request Quote For Site Hosting">Request This Service</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="plan">
              <div class="title">Simple Web Sites<br>&nbsp;  </div>
              <div class="price">Starting at $1000</div>
              <div class="description">
               <ul style="text-align:left">
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;In-depth consultation</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;SEO &amp; Social Web Integration</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Web pages designed &amp; built</li>
                  <li><span class="glyphicon glyphicon-remove red"></span>&nbsp;Database setup &amp; optimization</li>
                  <li><span class="glyphicon glyphicon-remove red"></span>&nbsp;Shopping cart &amp; payment integration</li>
                  <br>
                </ul>
              </div>
              <a class="btn btn-info" href="mailto:sales@curiouskiwi.co?subject=Request Quote For Simple Site">Request This Service</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="plan">
              <div class="title">E-commerce / Complex<br>Web Sites</div>
              <div class="price">Starting at $2000</div>
              <div class="description">
                <ul style="text-align:left;">
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;In-depth consultation</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;SEO &amp; Social Web Integration</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Web pages designed &amp; built</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Database setup &amp; optimization</li>
                  <li><span class="glyphicon glyphicon-ok grn"></span>&nbsp;Shopping cart &amp; payment integration</li>
                  <br>
                </ul>
              </div>
              <a class="btn btn-info" href="mailto:sales@curiouskiwi.co?subject=Request Quote For Complex Site">Request This Service</a>
            </div>
          </div>
        </div>
        <br>
      </section>

      <!-- custom job -->
      <section class="logos" id="custom-job">
        <div class="container">
          <div class="container">
            <div class="plan">
              <h3 class="title">Custom Offering</h3>
              <p class="lead">Need something outside of the various standard packages we offer? No problem! We can work with your business' web site needs. Simply get in touch using the button below and we'll get back to you with-in 24 hours.</p>
              <br>
              <a class="btn btn-primary" href="mailto:sales@curiouskiwi.co?subject=Request Quote For Custom Job">Let's Talk!</a>
            </div>
          </div>
        </div>
      </section>

      <!-- footer-2 -->
      <footer class="footer-2 bg-midnight-blue">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li class="active"><a href="/">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="pricing.html">PRICING</a></li>
              <li><a href="careers.html">CAREERS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
          <div class="social-btns pull-right">
            Copyright &#169; 2016 Curious Kiwi Ltd. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <!-- Placed at the end for faster load times -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/startup-kit.js"></script>
    <script src="js/script.js"></script>

    <!-- Google analytics tracking -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71971301-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
